# recommendations

./: Jenkinsfile  pom.xml
src/main/java/com/teamteach/recommendmgmt/: RecommendMgmtApplication.java
src/main/java/com/teamteach/recommendmgmt/domain/command/: RecommendCommand.java  RecommendationCommand.java  SuggestionCommand.java  ValidatingCommand.java
src/main/java/com/teamteach/recommendmgmt/domain/models/: Category.java  DocumentIdSequence.java  ObjectCount.java  Recommendation.java  Scope.java  SequenceGeneratorService.java  Suggestion.java  Words.java
src/main/java/com/teamteach/recommendmgmt/domain/ports/in/: IRecommendMgmt.java
src/main/java/com/teamteach/recommendmgmt/domain/responses/: ObjectListResponseDto.java  ObjectResponseDto.java  RecommendResponse.java  RecommendationDashboardResponse.java  RecommendationResponse.java
src/main/java/com/teamteach/recommendmgmt/domain/usecases/: FileUploadService.java  JournalService.java  RecommendUse.java
src/main/java/com/teamteach/recommendmgmt/infra/api/: IRecommendResource.java  SwaggerConfig.java
src/main/java/com/teamteach/recommendmgmt/infra/config/: ApplicationBeanConfig.java
src/main/java/com/teamteach/recommendmgmt/infra/persistence/dal/: RecommendDAL.java
src/main/java/com/teamteach/recommendmgmt/infra/rest/: RecommendResource.java
src/main/java/com/teamteach/recommendmgmt/infra/security/config/: AppSecurityConfiguration.java
src/main/java/com/teamteach/recommendmgmt/shared/: AbstractAppController.java
src/main/java/com/teamteach/recommendmgmt/shared/utils/: AppConstants.java
src/main/resources/: application-dev.yml  application-main.yml  application.yml  categories.json  recommendations.json
